{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": false,
    "paths": {
      "@text2rest/shared": ["apps/text2rest/shared/src/index.ts"]
    }
  }
}
